{
    "cquery.cacheDirectory": "${workspaceFolder}/.vscode/cquery_cached_index/",
    "files.associations": {
        "algorithm": "cpp",
        "random": "cpp"
    },
    "cmake.configureOnOpen": false
}